<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/bulma.min.css" />
    <link rel="stylesheet" href="assets/MaterialDesign-Webfont-master/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/bulma-timeline.min.css">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Codetrain's Project Baobab</title>
</head>

<body>
    <nav class="navbar is-spaced has-shadow" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img src="assets/img/logo.png" width="112" height="28" />
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="https://codetraingh.com/success_stories.html">
                    Success stories
                </a>
                <a class="navbar-item" href="#partners">
                    Partners
                </a>
                <a class="navbar-item" href="#partners">
                    Sponsors
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Codetrain
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://codetraingh.com/team.html">
                            About
                        </a>
                        <a class="navbar-item" href="https://codetraingh.com/">
                            Contact
                        </a>
                        <a class="navbar-item" href="https://drive.google.com/open?id=1AStX5ZLx1A6OYXrYe2sAhDjhUBm8afbTeeZYAc3jNrg">
                            Hire our graduates
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning">
                            <strong>Become a partner</strong>
                        </a>
                        <a class="button is-primary">
                            Sponsor a student
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-medium">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="intro-text">
                            <h3 class="is-size-3">
                                Codetrain's <strong>Project Baobab</strong> is the hope
                                for young Africans who live in deprived communities
                                to acquire practical skills in technology so that they can 
                                get connected to job opportunities. 
                            </h3>
                        </div>
                        <div class="intro-buttons">
                            <a href="" class="button is-medium is-warning">
                                Partner now
                            </a>
                            <a href="" class="button is-medium is-primary">
                                Sponsor a student
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="intro-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/at4DdVxcaZo" 
                                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                                picture-in-picture" allowfullscreen
                            >
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="partnership-works">
                    <div class="columns">
                        <div class="column">
                            <div class="partnership-works--item has-text-centered">
                                <h5 class="is-size-4 has-text-dark has-text-weight-semibold">CSR</h5>
                                <p class="has-text-grey">A great way to give back to society</p>
                                <p>
                                    <span class="icon is-large has-text-danger">
                                        <i class="mdi mdi-nature-people mdi-48px"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="partnership-works--item has-text-centered">
                                <h5 class="is-size-4 has-text-dark has-text-weight-semibold">Talent Pipeline</h5>
                                <p class="has-text-grey">Get access to talent pipeline for hiring</p>
                                <p>
                                    <span class="icon is-large has-text-danger">
                                        <i class="mdi mdi-home mdi-48px"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="partnership-works--item has-text-centered">
                                <h5 class="is-size-4 has-text-dark has-text-weight-semibold">Media & PR</h5>
                                <p class="has-text-grey">Get mentioned as sponsor/partner on our website</p>
                                <p>
                                    <span class="icon is-large has-text-danger">
                                        <i class="mdi mdi-bulletin-board mdi-48px"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-light">
        <div class="hero-body">
            <div class="container">
                <h5>How It Works</h5>
                <br>
                <div class="timeline is-centered">
                    <header class="timeline-header">
                        <span class="tag is-medium is-primary">Preselection</span>
                    </header>
                    <div class="timeline-item is-info">
                        <div class="timeline-marker is-info"></div>
                        <div class="timeline-content">
                            <p class="heading">Bootcamp Tours</p>
                            <p>Bootcamp Tours in Accra and Kumasi to raise awareness</p>
                        </div>
                    </div>
                    <div class="timeline-item is-info">
                        <div class="timeline-marker is-info is-icon">
                            <i class="fa fa-flag"></i>
                        </div>
                        <div class="timeline-content">
                            <p class="heading">Selection of Students</p>
                            <p>We will select interested and competent students</p>
                        </div>
                    </div>
                    <header class="timeline-header">
                        <span class="tag is-primary is-medium">Baobab Program</span>
                    </header>
                    <div class="timeline-item is-danger">
                        <div class="timeline-marker is-danger"></div>
                        <div class="timeline-content">
                            <p class="heading">Practical Training</p>
                            <p>Six months practical training in web and mobile</p>
                        </div>
                    </div>
                    <div class="timeline-item is-danger">
                        <div class="timeline-marker is-danger is-icon">
                          <i class="fa fa-flag"></i>
                        </div>
                        <div class="timeline-content">
                          <p class="heading">Mentorship</p>
                          <p>Six months mentorship and projects</p>
                        </div>
                    </div>
                    <header class="timeline-header">
                        <span class="tag is-medium is-primary">Connection to Opportunities</span>
                    </header>
                </div>
                  
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h5>How To Be A Part</h5>
                <br>
                <div class="company-participation">
                    <div class="columns">
                        <div class="column">
                            <div class="partnership-works--item has-text-centered">
                                <h5 class="is-size-4 has-text-dark has-text-weight-semibold">Sponsor</h5>
                                <p class="has-text-grey">Help us by donating to this project</p>
                                <br>
                                <p>
                                    <a href="" class="button is-primary is-small">Donate now</a>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="partnership-works--item has-text-centered">
                                <h5 class="is-size-4 has-text-dark has-text-weight-semibold">Partner</h5>
                                <p class="has-text-grey">
                                    Support us by contributing a product or service
                                </p>
                                <br>
                                <p>
                                    <a href="" class="button is-warning is-small">Partner now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-light" id="partners">
        <div class="hero-body">
            <div class="container">
                <h5 class="is-size-6">Sponsors & Partners</h5>
                <div class="partner-list">
                    <div class="partner-item">
                        <a href="" target="_blank" rel="nofollow">
                            <img src="assets/img/codetrain logo-03.png" alt="codetrain logo" width="160" height="160">
                        </a>
                    </div>
                    <div class="partner-item">
                        <a href="" target="_blank" rel="nofollow">
                            <img src="assets/img/girraffe-logo.png" alt="girraffe logo" width="160" height="160">
                        </a>
                    </div>
                    <div class="partner-item">
                        <a href="" target="_blank" rel="nofollow">
                            <img src="assets/img/enpact-logo.png" alt="enpact logo" width="160" height="160">
                        </a>
                    </div>
                    <div class="partner-item">
                        <a href="" target="_blank" rel="nofollow">
                            <img src="assets/img/MEST-Incubator-accra-website.jpg" alt="mest incubator logo" width="160" height="160">
                        </a>
                    </div>
                    <div class="partner-item">
                        <a href="" target="_blank" rel="nofollow">
                            <img src="assets/img/Leti_Arts_Lightbg.jpg" alt="leti arts logo" width="160" height="160">
                        </a>
                    </div>
                    <div class="partner-item">
                        <a href="" target="_blank" rel="nofollow">
                            <img src="assets/img/EdTechnologyFundsonlineresnobackground.png" alt="Edtechnology funds logo" width="160" height="160">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {
                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");
            });
        });
    </script>
</body>

</html>